<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Butterfly Card</title>
	<link rel="stylesheet" href="styles.css"> 
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<div class= "card"> 
		<div class="top">
			<h3>Beautiful Butterfly</h3>
			<div class= "image"> 
				<img src="img.jpg" alt="pink butterfly" width="300" height="189">
			</div> 
		</div> 
		<div class= "content"> 
			<p class= "italic">Did you know that there are more than 17,500 recorded butterfly sepecies!</p>
			<ul>
				<li><span>Scientific Name</span>: Rhopalocera</li>
				<li><span>Average Wingspan</span>: 4 inches</li>
				<li><span>Average Lifespan</span>: 2 weeks</li>
				<li><span>Lifecyles</span>: 4 stages</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Butterflies have been fluttering their little wings for over 65 million years! Adult butterflies have very large and colorful wings that help them camouflage; in order to escape predators. But, the reason butterflies are my favorite animal are because no two butterflies are alike!!</p>
		</div>
	</div>
</body>
</html>